apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-web
  labels:
    app: static-webhost
spec:
  replicas: 3
  selector:
    matchLabels:
      app: static-webhost
  template:
    metadata:
      labels:
        app: static-webhost
    spec:
      containers:
      - name: static-webhost
        image:
        ports:
        - containerPort: 80